# CarRentalService

./: .gitignore  README.md
backend/CarRentalService/CarRentalService.Api/: CarRentalService.Api.csproj  CarRentalService.Api.http  DependencyInjection.cs  Dockerfile  Program.cs
backend/CarRentalService/CarRentalService.Api/Controllers/: BaseContoller.cs
backend/CarRentalService/CarRentalService.Api/Controllers/V1/: AuthenticationController.cs  RentalPointsController.cs  ReservationController.cs  ReservationsController.cs  TestController.cs  VehiclesController.cs  VehiclesControllers.cs
backend/CarRentalService/CarRentalService.Api/Extensions/: HttpContextExtensions.cs  ResultsExtensions.cs
backend/CarRentalService/CarRentalService.Api/Extensions/SwaggerConfig/: SwaggerConfigOptions.cs  SwaggerDocumentFilter.cs
backend/CarRentalService/CarRentalService.Api/Infrastructure/: CancellationTokenMiddleware.cs  GlobalExceptionHandler.cs
backend/CarRentalService/CarRentalService.Api/Mapping/: AuthenticationMappingConfig.cs  VehicleMappingConfig.cs
backend/CarRentalService/CarRentalService.Api/Properties/: launchSettings.json
backend/CarRentalService/CarRentalService.Application/: CarRentalService.Application.csproj  DependencyInjection.cs
backend/CarRentalService/CarRentalService.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Authentication/Commands/RevokeAllRefreshTokens/: RevokeAllRefreshTokensCommand.cs  RevokeAllRefreshTokensCommandHandler.cs  RevokeAllRefreshTokensCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
backend/CarRentalService/CarRentalService.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Behaviors/: ValidationBehavior.cs
backend/CarRentalService/CarRentalService.Application/Common/Clients/: IReservationClient .cs
backend/CarRentalService/CarRentalService.Application/Common/Helpers/: CollectionHelper.cs
backend/CarRentalService/CarRentalService.Application/Common/Interfaces/ReadServices/: IUserReadService.cs  IVehicleReadService.cs
backend/CarRentalService/CarRentalService.Application/Common/Interfaces/Services/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IUserRoleService.cs
backend/CarRentalService/CarRentalService.Application/Common/Validations/: PaginationParamsValidator.cs
backend/CarRentalService/CarRentalService.Application/RentalPoints/Commands/Create/: CreateRentalPointCommand.cs  CreateRentalPointCommandHandler.cs  CreateRentalPointCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/RentalPoints/Commands/Delete/: DeleteRentalPointCommand.cs  DeleteRentalPointCommandHandler.cs  DeleteRentalPointCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/RentalPoints/Queries/: GetRentalPointSuggestionsQuery.cs  GetRentalPointSuggestionsQueryValidator.cs
backend/CarRentalService/CarRentalService.Application/Reservations/Commands/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Reservations/Commands/Delete/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs  DeleteReservationCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Reservations/Queries/: GetUserReservationsQuery.cs  GetUserReservationsQueryValidator.cs
backend/CarRentalService/CarRentalService.Application/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  DeleteVehicleCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Vehicles/Commands/ReturnVehicle/: ReturnVehicleCommand.cs  ReturnVehicleCommandHandler.cs  ReturnVehicleCommandValidator.cs
backend/CarRentalService/CarRentalService.Application/Vehicles/Queries/GetAvailable/: GetAvailableVehiclesQuery.cs  GetAvailableVehiclesQueryHandler.cs  GetAvailableVehiclesQueryValidator.cs
backend/CarRentalService/CarRentalService.Application/Vehicles/Queries/GetDetails/: GetVehicleDetailsQuery.cs  GetVehicleDetailsQueryValidator.cs
(+189 files in other folders)
